# BirthdayApp

app/: .gitignore  build.gradle
app/src/androidTest/java/com/omeram/birthday/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omeram/birthday/: AppExecutors.java  BirthdayApp.java
app/src/main/java/com/omeram/birthday/db/: BirthdayDao.java  BirthdayDb.java  Converters.java
app/src/main/java/com/omeram/birthday/di/: AppComponent.java  AppInjector.java  AppModule.java
app/src/main/java/com/omeram/birthday/model/: Baby.java  Birthday.java
app/src/main/java/com/omeram/birthday/repo/: BirthdayRepository.java
app/src/main/java/com/omeram/birthday/ui/: BirthdayFragment.java  BirthdayPickerFragment.java  DetailsFragment.java  MainActivity.java  ViewUtils.java
app/src/main/java/com/omeram/birthday/viewmodel/: BirthdayViewModel.java
app/src/main/java/com/omeram/birthday/vo/: AgeCount.java  AgePeriod.java  AgeView.java  ScreenView.java
app/src/main/res/layout/: birthday_fragment.xml  details_fragment.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/omeram/birthday/: ExampleUnitTest.java
